plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
    mavenCentral()
}

// 메인 모듈은 실행을 위한 파일이 아니다 (없을시에 에러 확인)
bootJar.enabled = false
jar.enabled = true

subprojects {
    group = 'com.waffle'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2021.0.5")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'mysql:mysql-connector-java'

        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'commons-lang:commons-lang:2.6'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'

        compileOnly 'org.projectlombok:lombok'
        testImplementation 'com.h2database:h2'
        runtimeOnly 'com.mysql:mysql-connector-j'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        useJUnitPlatform()
    }
}

